# swiper

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/fun/wqiang/swiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: alipay.mjs  sdouyin.mjs
app/src/main/assets/scripts/common/: opts.mjs
app/src/main/java/fun/wqiang/swiper/: ActivityUtils.kt  AdbConnectionManager.kt  App.kt  CommonUtils.kt  GreetingDataModel.kt  HelperService.java  JsHelper.kt  JsRuntime.kt  MainActivity.kt  MainRunning.java  MainViewModel.kt  PairReceiver.java  PrefereManager.kt  TTSHelper.kt
app/src/main/java/fun/wqiang/swiper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fun/wqiang/swiper/: ExampleUnitTest.kt
doc/: context.md  getstart.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: VisionOCR.swift  run.mjs
